# gradle-metadata-action

./: .gitignore  README.md  action.sh  action.yml  gradle-metadata-action.hcl  gradle-metadata-action.sh  test.sh
.github/workflows/: test.yml
gradle/: init.gradle
test/: build.gradle  docker-bake.hcl  settings.gradle
